[gd_scene load_steps=4 format=3 uid="uid://da5itxidcbx5r"]

[ext_resource type="Texture2D" uid="uid://cbr2nslftlv52" path="res://Assets/Back Button/background.png" id="1_ypx73"]
[ext_resource type="Script" path="res://Assets/Back Button/back_btn.gd" id="2_74cto"]
[ext_resource type="Script" path="res://Assets/Back Button/customFade.gd" id="3_agrgx"]

[node name="BackBtn" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_ypx73")
script = ExtResource("2_74cto")

[node name="FadeEffect" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource("3_agrgx")

[node name="FadeEffect" type="ColorRect" parent="FadeEffect"]
offset_top = 8.0
offset_right = 1024.0
offset_bottom = 584.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="." to="." method="_on_back_btn_pressed"]
